#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F070CBTx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=E2PROM_SDA
PB7.GPIO_FM7=SYSCFG_CFGR1_I2C_FMP_PB7
PA0.GPIO_Label=EXT_MDIO
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_I2C2_Init-I2C2-false-HAL-true
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=OUT_PHY_RESET_CH1
PB0.GPIO_Label=REGIM0
PB6.GPIO_Label=SFP_PRESENCE_CH2
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB13.GPIO_Label=E2PROM_SCL
PB13.Signal=I2C2_SCL
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=FIBER_SD_CH2
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=I2C2
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Input
PB5.PinState=GPIO_PIN_SET
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.USBOutputFreqValue=48000000
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
PA0.Locked=true
PB2.Signal=GPIO_Input
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL4
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=I2C
PB1.GPIO_Label=REGIM1
File.Version=6
PA10.GPIO_Label=FIBER_SD_CH1
PB8.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=TOPAZ MC-21G SOFT v2.0
PB7.PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Input
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=SFP_SCL_CH2
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PHY_MDC
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PB9.GPIO_PuPd=GPIO_PULLUP
PA15.Signal=GPIO_Input
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=SFP_TX_ENABLE_CH1
RCC.APB1TimFreq_Value=48000000
PB13.Mode=I2C
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=CPU_PHY_RESET_CH1
PB9.GPIO_FM9=SYSCFG_CFGR1_I2C_FMP_PB9
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.Signal=GPIO_Input
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PB3.GPIO_Label=SFP_SCL_CH1
PA6.GPIOParameters=GPIO_Label
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.ProjectFileName=TOPAZ MC-21G SOFT v2.0.ioc
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM8
PB9.GPIO_Label=SFP_TX_ENABLE_CH2
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=30
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PB8.GPIO_FM8=SYSCFG_CFGR1_I2C_FMP_PB8
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM9
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=SFP_SDA_CH2
PA15.Locked=true
ProjectManager.TargetToolchain=EWARM V8
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_FM7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=I2C2_SDA
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=12000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxCube.Version=6.0.1
PB4.GPIO_Label=SFP_SDA_CH1
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Label=EXT_MDC
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070CBTx
Mcu.Pin26=PB8
Mcu.Pin27=PB9
PA2.Signal=GPIO_Input
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB7
PB2.Locked=true
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB4
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=OUT_PHY_RESET_CH2
Mcu.Pin20=PA15
PA3.Locked=true
Mcu.Pin21=PB3
PA12.Mode=Device
PA5.GPIO_Label=CPU_PHY_RESET_CH2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=USB_DM
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=SFP_PRESENCE_CH1
ProjectManager.HeapSize=0x1000
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PB7.Locked=true
PB8.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Input
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F070CBTx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA3.GPIO_Label=PHY_MDIO
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
